<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-3b5" database="Sqlite" >
	<schema name="Default" >
		<table name="Experiencia" >
			<column name="ID_Experiencia" type="INTEGER" jt="4" mandatory="y" />
			<column name="NomeDaEmpresa" type="TEXT" jt="-1" />
			<column name="D_inicio" type="DATE" jt="91" />
			<column name="D_termino" type="DATE" jt="91" />
			<column name="Cargo" type="TEXT" jt="-1" />
			<column name="Descrição" type="TEXT" jt="-1" />
			<column name="Realização" type="TEXT" jt="-1" />
			<column name="AnoRealização" type="TEXT" jt="-1" />
			<column name="DescriçãoRealização" type="TEXT" jt="-1" />
			<column name="ID_Perfil" type="INTEGER" jt="4" />
			<index name="pk_Experiencia" unique="PRIMARY_KEY" >
				<column name="ID_Experiencia" />
			</index>
			<fk name="fk_Experiencia" to_schema="Default" to_table="Profile_Tbl" >
				<fk_column name="ID_Perfil" pk="ID_Perfil" />
			</fk>
		</table>
		<table name="Formação" >
			<column name="ID_curso" type="INTEGER" jt="4" mandatory="y" />
			<column name="D_inicio" type="DATE" jt="91" />
			<column name="D_fim" type="DATE" jt="91" />
			<column name="Descrição" type="TEXT" jt="-1" />
			<column name="ID_Perfil" type="INTEGER" jt="4" />
			<index name="pk_Formação" unique="PRIMARY_KEY" >
				<column name="ID_curso" />
			</index>
			<fk name="fk_Formação" to_schema="Default" to_table="Profile_Tbl" >
				<fk_column name="ID_Perfil" pk="ID_Perfil" />
			</fk>
		</table>
		<table name="Habilidades" >
			<column name="ID_Habilidades" type="INTEGER" jt="4" mandatory="y" />
			<column name="Habilidade 1" type="TEXT" jt="-1" />
			<column name="Habilidade2" type="INTEGER" jt="4" />
			<column name="Habilidade3" type="INTEGER" jt="4" />
			<column name="Habilidade4" type="INTEGER" jt="4" />
			<column name="Habilidade5" type="INTEGER" jt="4" />
			<column name="ID_Perfil" type="INTEGER" jt="4" />
			<index name="pk_Habilidades" unique="PRIMARY_KEY" >
				<column name="ID_Habilidades" />
			</index>
			<fk name="fk_Habilidades" to_schema="Default" to_table="Profile_Tbl" >
				<fk_column name="ID_Perfil" pk="ID_Perfil" />
			</fk>
		</table>
		<table name="HeadCurriculo" >
			<column name="ID_nome" type="INTEGER" jt="4" mandatory="y" />
			<column name="Cargo" type="INTEGER" jt="4" />
			<column name="Foto" type="INTEGER" jt="4" />
			<column name="ID_Perfil" type="INTEGER" jt="4" />
			<index name="pk_HeadCurriculo" unique="PRIMARY_KEY" >
				<column name="ID_nome" />
			</index>
			<fk name="fk_HeadCurriculo" to_schema="Default" to_table="Profile_Tbl" >
				<fk_column name="ID_Perfil" pk="ID_Perfil" />
			</fk>
		</table>
		<table name="Personalidades" >
			<column name="ID_persona" type="INTEGER" jt="4" mandatory="y" />
			<column name="Opção 1" type="INTEGER" jt="4" />
			<column name="Opção 2" type="INTEGER" jt="4" />
			<column name="Opção 3" type="INTEGER" jt="4" />
			<column name="Opção4" type="INTEGER" jt="4" />
			<column name="Opção5" type="INTEGER" jt="4" />
			<column name="ID_Perfil" type="INTEGER" jt="4" />
			<index name="pk_Personalidades" unique="UNIQUE_INDEX" >
				<column name="ID_persona" />
			</index>
			<index name="pk_Personalidades_0" unique="UNIQUE_INDEX" >
				<column name="ID_persona" />
			</index>
			<fk name="fk_Personalidades" to_schema="Default" to_table="Profile_Tbl" >
				<fk_column name="ID_Perfil" pk="ID_Perfil" />
			</fk>
		</table>
		<table name="Profile_Tbl" >
			<column name="ID_Perfil" type="INTEGER" jt="4" mandatory="y" />
			<column name="email" type="INTEGER" jt="4" />
			<column name="descrição" type="TEXT" jt="-1" />
			<column name="idade" type="TEXT" jt="-1" />
			<index name="pk_Profile_Tbl" unique="PRIMARY_KEY" >
				<column name="ID_Perfil" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Desktop/Modulo 2/Tutorial_M2/SEMANA_02/02_AUT_EST_ENTREGA/Resume.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1d43" show_relation="columns" >
		<entity schema="Default" name="Experiencia" color="C1D8EE" x="48" y="224" />
		<entity schema="Default" name="Formação" color="C1D8EE" x="272" y="272" />
		<entity schema="Default" name="Habilidades" color="C1D8EE" x="496" y="224" />
		<entity schema="Default" name="HeadCurriculo" color="C1D8EE" x="64" y="64" />
		<entity schema="Default" name="Personalidades" color="C1D8EE" x="544" y="48" />
		<entity schema="Default" name="Profile_Tbl" color="C1D8EE" x="304" y="64" />
	</layout>
</project>