<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel= 'stylesheet' href="index.css">

</head>
<body>
    <main>
        <section>
            <div>
                <label for="mensagem"><strong>Mensagem:</strong> </label>
                <input type="text" class="inserir_mensagem" name="inserir_mensagem" id="inserir_mensagem" required>
                <br>
                <button onclick="enviar()">Enviar</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>