<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel= 'stylesheet' href="index.css">

</head>
<body>
    <main>
        <section>
            <div>
                <h1> Veja suas mensagem</h1>
                <button class="ver_mensagem" id="ver_mensagem" type="submit" onclick="mostrar()"><p> Ver mensagens </p></button>
            </div>
            <div id="mensagens"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>