<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1446" database="Sqlite" >
	<schema name="Default" >
		<table name="TblColetor" >
			<column name="ID_Coletor" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME_COLETOR" type="TEXT" jt="-1" />
			<index name="pk_TblColetor " unique="PRIMARY_KEY" >
				<column name="ID_Coletor" />
			</index>
		</table>
		<table name="TblPlanta" >
			<column name="ID_PLANTA" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME_PLANTA" type="TEXT" jt="-1" />
			<column name="ID_Coletor" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_TblPlanta" unique="PRIMARY_KEY" >
				<column name="ID_PLANTA" />
			</index>
			<fk name="fk_TblPlanta" to_schema="Default" to_table="TblColetor" >
				<fk_column name="ID_Coletor" pk="ID_Coletor" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Desktop/Modulo 2/Tutorial_M2/SEMANA_02/Atividade/Aula02-ex1.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-20c0" confirmed="y" show_relation="columns" >
		<entity schema="Default" name="TblColetor" color="3986C1" x="48" y="48" />
		<entity schema="Default" name="TblPlanta" color="C1D8EE" x="336" y="96" />
	</layout>
</project>